// this is an example event based around a "keyword" child
!Alinea_DockmasterClaire,talk,Dockmaster Claire,portraits0_5
@QUEST_STARTED_FINISHED=vars.WoodThief.questStartedFinished
@QUEST_STARTED_CAN_COMPLETE=vars.WoodThief.questStartedCanComplete
@QUEST_STARTED_NOT_FINISHED=vars.WoodThief.questStartedNotFinished
@ALINEA_HAS_SPOKEN_TO_CLAIRE=vars.Alinea.hasSpokenToClaire
@ASPECT_DRYAD
>1,switch
  +check: ISNOT:@ALINEA_HAS_SPOKEN_TO_CLAIRE
  +default: defaultTalk
>firstTalk,exec
  +p: A tall woman in a green cloak is overseeing the docks. She holds a clipboard up to her face and her stern eyes flit between it and you.  She raises a bony finger and points at the ship on which you arrived, still floating haplessly by the docks.
>c1,choice
  +p: "You there, are you the Captain of that ship?"
  +c: c2|No. The Captain's name is Argow.  He's still aboard the ship.
  +c: c3|No. The Captain's name is Argow.  He's still aboard the ship.
  +c: c4|I already know what to do.|@
>defaultTalk,keyword
  +k: look|A tall woman in a green cloak is overseeing the people at the docks. She holds a clipboard up to her face and her stern eyes flit between it and you.
  +k: name|"Call me Ed." He eyes you suspiciously. "You want to buy some logs?  Or are you here to steal from me."
  +k: job|"I sell logs.  Oak and willow.  You interested or just shopping about?"
  +k: logs|"Let me know what you want to buy."
  +kDup: interested|logs
  +kDup: steal|_checkQuest
  +kDup: stress|_checkQuest
  +kSwitch: _checkQuest
    |@QUEST_STARTED_FINISHED:_questStartedFinished
    |@QUEST_STARTED_CAN_COMPLETE:_questStartedCanComplete
    |@QUEST_STARTED_NOT_FINISHED:_questStartedNotFinished
    |default:_questNotStarted
  +k: _questStartedFinished|"Thanks for helping me with the quest."
  +kChild: _questStartedCanComplete|3
  +k: _questStartedNotFinished|"Did you take care of those bandits yet?"  You tell him that you haven't and he seems disappointed.
  +kChild: _questNotStarted|2
  +k: _questStartText|"My last shipment got waylaid by bandits.  They're somewhere to the west.  If you help I can give you a reward."
  +k: _questCompleteText|"Wow you did a really good job!  Here's some gold."
>2,exec
  +e: START_QUEST:WoodThief|SET:@QUEST_STARTED_NOT_FINISHED
  +n: 1:_questStartText
>3,exec
  +e: MOD:100,GOLD|SET:@QUEST_STARTED_FINISHED
  +n: 1:_questCompleteText