<?xml  version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN"   "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0" >
<!-- Generated via Iro -->
<dict>
  <key>fileTypes</key>
  <array> 
    <string>carcerSpecialEvents</string>
   </array>
  <key>name</key>
  <string>carcerSpecialEvents</string>
  <key>patterns</key>
  <array> 
    <dict>
      <key>include</key>
      <string>#main</string>
    </dict>
   </array>
  <key>scopeName</key>
  <string>source.carcerSpecialEvents</string>
  <key>uuid</key>
  <string></string>
  <key>repository</key>
  <dict>
    <key>main</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>(!)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.carcerSpecialEvents</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__1</string>
            </dict>
           </array>
          <key>end</key>
          <string>(^)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.carcerSpecialEvents</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(&gt;)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.carcerSpecialEvents</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__2</string>
            </dict>
           </array>
          <key>end</key>
          <string>(^)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.carcerSpecialEvents</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\+p:)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.carcerSpecialEvents</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__3</string>
            </dict>
           </array>
          <key>end</key>
          <string>(^)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.carcerSpecialEvents</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\+c:)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.carcerSpecialEvents</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__4</string>
            </dict>
           </array>
          <key>end</key>
          <string>(^)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.carcerSpecialEvents</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\+n:)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.carcerSpecialEvents</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__5</string>
            </dict>
           </array>
          <key>end</key>
          <string>(^)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.carcerSpecialEvents</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\+check:)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.carcerSpecialEvents</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__6</string>
            </dict>
           </array>
          <key>end</key>
          <string>(^)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.carcerSpecialEvents</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\+(pass|fail):)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.carcerSpecialEvents</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__7</string>
            </dict>
           </array>
          <key>end</key>
          <string>(^)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.carcerSpecialEvents</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\+e:)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.carcerSpecialEvents</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__8</string>
            </dict>
           </array>
          <key>end</key>
          <string>(^)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.carcerSpecialEvents</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\+k:)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.carcerSpecialEvents</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__9</string>
            </dict>
           </array>
          <key>end</key>
          <string>(^)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.carcerSpecialEvents</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\+kDup:)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.carcerSpecialEvents</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__10</string>
            </dict>
           </array>
          <key>end</key>
          <string>(^)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.carcerSpecialEvents</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\+kChild:)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.carcerSpecialEvents</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__11</string>
            </dict>
           </array>
          <key>end</key>
          <string>(^)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.carcerSpecialEvents</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\+kSwitch:)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.carcerSpecialEvents</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__12</string>
            </dict>
           </array>
          <key>end</key>
          <string>(^)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.carcerSpecialEvents</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>((\s)*[\x{007c}])</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.carcerSpecialEvents</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__13</string>
            </dict>
           </array>
          <key>end</key>
          <string>(^)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.carcerSpecialEvents</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(@)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>constant.numeric.carcerSpecialEvents</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__14</string>
            </dict>
           </array>
          <key>end</key>
          <string>(^)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.carcerSpecialEvents</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>include</key>
          <string>#numeric</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(;)</string>
          <key>name</key>
          <string>punctuation.carcerSpecialEvents</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\&quot;)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>text.carcerSpecialEvents</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>text.carcerSpecialEvents</string>
          <key>end</key>
          <string>(\&quot;)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>text.carcerSpecialEvents</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\()</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.carcerSpecialEvents</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__16</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.carcerSpecialEvents</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>include</key>
          <string>#multi_line_comment</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(//.*)</string>
          <key>name</key>
          <string>comment.carcerSpecialEvents</string>
        </dict>
        <dict>
          <key>match</key>
          <string>([^\s])</string>
          <key>name</key>
          <string>invalid.carcerSpecialEvents</string>
        </dict>
       </array>
    </dict>
    <key>child</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>(\&quot;)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>string.carcerSpecialEvents</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>string.carcerSpecialEvents</string>
          <key>end</key>
          <string>(\&quot;)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>string.carcerSpecialEvents</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>(@[\w\d_]*)</string>
          <key>name</key>
          <string>constant.numeric.carcerSpecialEvents</string>
        </dict>
        <dict>
          <key>match</key>
          <string>([\w\.\x{003a}\x{003b}\x{003f}\x{002c}])</string>
          <key>name</key>
          <string>text.carcerSpecialEvents</string>
        </dict>
        <dict>
          <key>match</key>
          <string>([^\s])</string>
          <key>name</key>
          <string>invalid.carcerSpecialEvents</string>
        </dict>
       </array>
    </dict>
    <key>child__1</key>
    <dict>
      <key>patterns</key>
      <array> 
       </array>
    </dict>
    <key>main__1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>([\w\s\d_]{1})</string>
          <key>name</key>
          <string>support.class.carcerSpecialEvents</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(,[\w\s\d_]*)</string>
          <key>name</key>
          <string>text.carcerSpecialEvents</string>
        </dict>
       </array>
    </dict>
    <key>main__10</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>([\w\s]+:)</string>
          <key>name</key>
          <string>keyword.carcerSpecialEvents</string>
        </dict>
        <dict>
          <key>match</key>
          <string>([\|])</string>
          <key>name</key>
          <string>keyword.carcerSpecialEvents</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#child</string>
        </dict>
       </array>
    </dict>
    <key>main__11</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>([\w\s]+)</string>
          <key>name</key>
          <string>support.class.carcerSpecialEvents</string>
        </dict>
        <dict>
          <key>match</key>
          <string>([\|])</string>
          <key>name</key>
          <string>keyword.carcerSpecialEvents</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#child</string>
        </dict>
       </array>
    </dict>
    <key>main__12</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>([\w\s]+:)</string>
          <key>name</key>
          <string>keyword.carcerSpecialEvents</string>
        </dict>
        <dict>
          <key>match</key>
          <string>([\|])</string>
          <key>name</key>
          <string>keyword.carcerSpecialEvents</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#child</string>
        </dict>
       </array>
    </dict>
    <key>main__13</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>([\w\s]+:)</string>
          <key>name</key>
          <string>keyword.carcerSpecialEvents</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#child</string>
        </dict>
       </array>
    </dict>
    <key>main__14</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>([\w\s\d_]+[\s]*=)</string>
          <key>name</key>
          <string>constant.numeric.carcerSpecialEvents</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(.*)</string>
          <key>name</key>
          <string>variable.parameter.carcerSpecialEvents</string>
        </dict>
       </array>
    </dict>
    <key>main__15</key>
    <dict>
      <key>patterns</key>
      <array> 
       </array>
    </dict>
    <key>main__16</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#numeric</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(,)</string>
          <key>name</key>
          <string>punctuation.carcerSpecialEvents</string>
        </dict>
       </array>
    </dict>
    <key>main__2</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>([\w\s\d_])</string>
          <key>name</key>
          <string>support.class.carcerSpecialEvents</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(,[\w\.\x{003a}\x{003b}\x{003f}]*)</string>
          <key>name</key>
          <string>keyword.carcerSpecialEvents</string>
        </dict>
       </array>
    </dict>
    <key>main__3</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(\w)</string>
          <key>name</key>
          <string>text.carcerSpecialEvents</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#child</string>
        </dict>
       </array>
    </dict>
    <key>main__4</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(\|)</string>
          <key>name</key>
          <string>keyword.carcerSpecialEvents</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#child</string>
        </dict>
       </array>
    </dict>
    <key>main__5</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(\|)</string>
          <key>name</key>
          <string>keyword.carcerSpecialEvents</string>
        </dict>
        <dict>
          <key>match</key>
          <string>([\w\s]+)</string>
          <key>name</key>
          <string>support.class.carcerSpecialEvents</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#child</string>
        </dict>
       </array>
    </dict>
    <key>main__6</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#child</string>
        </dict>
       </array>
    </dict>
    <key>main__7</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>([\w\s]+)</string>
          <key>name</key>
          <string>support.class.carcerSpecialEvents</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#child</string>
        </dict>
       </array>
    </dict>
    <key>main__8</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>([\w\s]+:)</string>
          <key>name</key>
          <string>keyword.carcerSpecialEvents</string>
        </dict>
        <dict>
          <key>match</key>
          <string>([\|\x{002c}])</string>
          <key>name</key>
          <string>keyword.carcerSpecialEvents</string>
        </dict>
        <dict>
          <key>match</key>
          <string>([\w\s]+)</string>
          <key>name</key>
          <string>variable.parameter.carcerSpecialEvents</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#child</string>
        </dict>
       </array>
    </dict>
    <key>main__9</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>([\w\s]+:)</string>
          <key>name</key>
          <string>keyword.carcerSpecialEvents</string>
        </dict>
        <dict>
          <key>match</key>
          <string>([\|])</string>
          <key>name</key>
          <string>keyword.carcerSpecialEvents</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#child</string>
        </dict>
       </array>
    </dict>
    <key>multi_line_comment</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>(/\*)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.carcerSpecialEvents</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>comment.carcerSpecialEvents</string>
          <key>end</key>
          <string>(\*/)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.carcerSpecialEvents</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>multi_line_comment__1</key>
    <dict>
      <key>patterns</key>
      <array> 
       </array>
    </dict>
    <key>numeric</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(\b\d+)</string>
          <key>name</key>
          <string>constant.numeric.carcerSpecialEvents</string>
        </dict>
       </array>
    </dict>
  </dict>
</dict>
</plist>
